<%@ page pageEncoding="UTF-8" %>
<!-- HEADER -->
<header id="header">
    <div id="logo-group">

        <!-- PLACE YOUR LOGO HERE -->
        <span id="logo">
            Notificaciones Mundial
            <!--<img src="img/logo.png" alt="Notificaciones Mundial">-->
        </span>
        <!-- END LOGO PLACEHOLDER -->

    </div>


    <!-- pulled right: nav area -->
    <div class="pull-right">

        <!-- collapse menu button -->
        <div id="hide-menu" class="btn-header pull-right">
            <span> <a href="javascript:void(0);" title="Colapsar Menu"><i class="fa fa-reorder"></i></a> </span>
        </div>
        <!-- end collapse menu -->

        <!-- logout button -->
        <div id="logout" class="btn-header transparent pull-right">
            <span> <a href="login.jsp" title="Cerrar Sesión"><i class="fa fa-sign-out"></i></a> </span>
        </div>
        <!-- end logout button -->

    </div>
    <!-- end pulled right: nav area -->

</header>
<!-- END HEADER -->