<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<!-- Left panel : Navigation area -->
<aside id="left-panel">

    <!-- User info -->
    <div class="login-info">
        <span>
            <img src="img/avatars/male.png" alt="me" class="online" /> <a href="javascript:void(0);" id="show-shortcut"><c:out value="${sessionScope.login.username}"/></a> 
        </span>
    </div>
    <!-- end user info -->

    <!-- NAVIGATION -->
    <nav>
        <ul>
            <li class="active">
                <a href="Menu?opcion=Menu" title="Principal"><i class="fa fa-lg fa-fw fa-home"></i> <span class="menu-item-parent">Principal</span></a>
            </li>
            <li>
                <a href="Menu?opcion=Estadisticas" title="Tabla Posiciones"><i class="fa fa-lg fa-fw fa-table"></i> <span class="menu-item-parent">Tabla de Posiciones</span></a>
            </li>
            <li>
                <a href="Menu?opcion=Empresas"><i class="fa fa-lg fa-fw fa-building"></i> <span class="menu-item-parent">Empresas</span></a>
            </li>
            <li>
                <a href="Menu?opcion=IPartido"><i class="fa fa-lg fa-fw fa-calendar"></i> <span class="menu-item-parent">Partidos</span></a>
            </li>
            <li>
                <a href="Menu?opcion=Partidos"><i class="fa fa-lg fa-fw fa-cogs"></i> <span class="menu-item-parent">Editar Partidos</span></a>
            </li>
        </ul>
    </nav>
    <span class="minifyme"> <i class="fa fa-arrow-circle-left hit"></i> </span>

</aside>
<!-- END NAVIGATION -->