int array grupo_a_array 0x7f090000
int array grupo_b_array 0x7f090001
int array grupo_c_array 0x7f090002
int array grupo_d_array 0x7f090003
int array grupo_e_array 0x7f090004
int array grupo_f_array 0x7f090005
int array grupo_g_array 0x7f090006
int array grupo_h_array 0x7f090007
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f04000a
int color common_signin_btn_text_light 0x7f04000b
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_bar 0x7f020000
int drawable alg 0x7f020001
int drawable arg 0x7f020002
int drawable aus 0x7f020003
int drawable back_est_marcador 0x7f020004
int drawable bel 0x7f020005
int drawable bih 0x7f020006
int drawable bra 0x7f020007
int drawable cal_match_b 0x7f020008
int drawable cal_row 0x7f020009
int drawable cal_siguiente 0x7f02000a
int drawable chi 0x7f02000b
int drawable civ 0x7f02000c
int drawable cmr 0x7f02000d
int drawable col 0x7f02000e
int drawable common_signin_btn_icon_dark 0x7f02000f
int drawable common_signin_btn_icon_disabled_dark 0x7f020010
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020011
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020012
int drawable common_signin_btn_icon_disabled_light 0x7f020013
int drawable common_signin_btn_icon_focus_dark 0x7f020014
int drawable common_signin_btn_icon_focus_light 0x7f020015
int drawable common_signin_btn_icon_light 0x7f020016
int drawable common_signin_btn_icon_normal_dark 0x7f020017
int drawable common_signin_btn_icon_normal_light 0x7f020018
int drawable common_signin_btn_icon_pressed_dark 0x7f020019
int drawable common_signin_btn_icon_pressed_light 0x7f02001a
int drawable common_signin_btn_text_dark 0x7f02001b
int drawable common_signin_btn_text_disabled_dark 0x7f02001c
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02001d
int drawable common_signin_btn_text_disabled_focus_light 0x7f02001e
int drawable common_signin_btn_text_disabled_light 0x7f02001f
int drawable common_signin_btn_text_focus_dark 0x7f020020
int drawable common_signin_btn_text_focus_light 0x7f020021
int drawable common_signin_btn_text_light 0x7f020022
int drawable common_signin_btn_text_normal_dark 0x7f020023
int drawable common_signin_btn_text_normal_light 0x7f020024
int drawable common_signin_btn_text_pressed_dark 0x7f020025
int drawable common_signin_btn_text_pressed_light 0x7f020026
int drawable crc 0x7f020027
int drawable cro 0x7f020028
int drawable divisor 0x7f020029
int drawable drawer_shadow 0x7f02002a
int drawable ecu 0x7f02002b
int drawable eng 0x7f02002c
int drawable esp 0x7f02002d
int drawable est_back_all 0x7f02002e
int drawable est_back_equipo 0x7f02002f
int drawable fondo 0x7f020030
int drawable fra 0x7f020031
int drawable ger 0x7f020032
int drawable gha 0x7f020033
int drawable gol_bannerback 0x7f020034
int drawable gol_bannerbandera 0x7f020035
int drawable gol_marcadorfull 0x7f020036
int drawable gol_score 0x7f020037
int drawable gpo_back_gpo 0x7f020038
int drawable gre 0x7f020039
int drawable hon 0x7f02003a
int drawable ic_drawer 0x7f02003b
int drawable ic_drawer_ 0x7f02003c
int drawable ic_notif 0x7f02003d
int drawable ic_plusone_medium_off_client 0x7f02003e
int drawable ic_plusone_small_off_client 0x7f02003f
int drawable ic_plusone_standard_off_client 0x7f020040
int drawable ic_plusone_tall_off_client 0x7f020041
int drawable irn 0x7f020042
int drawable ita 0x7f020043
int drawable jpn 0x7f020044
int drawable kor 0x7f020045
int drawable logo 0x7f020046
int drawable mex 0x7f020047
int drawable mexico_flag 0x7f020048
int drawable nav_activado 0x7f020049
int drawable nav_desact 0x7f02004a
int drawable ned 0x7f02004b
int drawable nga 0x7f02004c
int drawable por 0x7f02004d
int drawable rus 0x7f02004e
int drawable shape_bottom 0x7f02004f
int drawable shape_gradiente_blanco 0x7f020050
int drawable shape_gradiente_verde 0x7f020051
int drawable shape_ovalo_blanco 0x7f020052
int drawable shape_top 0x7f020053
int drawable sui 0x7f020054
int drawable uru 0x7f020055
int drawable usa 0x7f020056
int id FrameLayout1 0x7f05000c
int id ImageView01 0x7f05001c
int id ImageView02 0x7f05001b
int id LinearLayout01 0x7f05001a
int id LinearLayout1 0x7f050017
int id RelativeLayout1 0x7f050011
int id TextView04 0x7f050025
int id action_settings 0x7f050050
int id button1 0x7f050005
int id button2 0x7f05002c
int id button3 0x7f05002a
int id button4 0x7f050028
int id button5 0x7f05002f
int id button6 0x7f050031
int id button7 0x7f050033
int id button8 0x7f050035
int id calendario_divisor_titulo 0x7f050038
int id calendario_fecha 0x7f05003c
int id calendario_golesLocal 0x7f05003e
int id calendario_golesVisitante 0x7f050040
int id calendario_horario 0x7f05003d
int id calendario_img_equipo_local 0x7f05003a
int id calendario_img_equipo_visitante 0x7f05003b
int id calendario_lugarPartido 0x7f05003f
int id calrowimg 0x7f050039
int id calrowsbimg 0x7f050041
int id content_frame 0x7f050009
int id drawer_layout 0x7f050008
int id equipoA 0x7f05001f
int id equipoB 0x7f050022
int id est_layout_tabla 0x7f05000e
int id est_puntos_flag 0x7f050043
int id est_puntos_nombreEquipo 0x7f050044
int id est_puntos_puntosEquipo 0x7f050045
int id est_row_equipo 0x7f050046
int id est_row_gc 0x7f05004c
int id est_row_gf 0x7f05004b
int id est_row_pe 0x7f050049
int id est_row_pg 0x7f050048
int id est_row_pj 0x7f050047
int id est_row_pp 0x7f05004a
int id est_row_pts 0x7f05004d
int id estabackgroundpublicidad 0x7f05000f
int id estbackalltabla 0x7f05000d
int id estbackequipo 0x7f050042
int id flagEquipoA 0x7f050018
int id flagEquipoB 0x7f050019
int id flagGolDe 0x7f050014
int id golBackgroundImg 0x7f050016
int id golDe 0x7f050015
int id golbanderaimg 0x7f050013
int id golbannerbackimg 0x7f050012
int id golesEquipoA 0x7f05001e
int id golesEquipoB 0x7f050021
int id gpoFramLabelEq 0x7f05004e
int id gpoGridGrupoA 0x7f050029
int id gpoGridGrupoB 0x7f05002b
int id gposbackpublicidad 0x7f050027
int id grid_grupoC 0x7f05002d
int id grid_grupoD 0x7f05002e
int id grid_grupoE 0x7f050030
int id grid_grupoF 0x7f050032
int id grid_grupoG 0x7f050034
int id grid_grupoH 0x7f050036
int id hybrid 0x7f050004
int id imagen3 0x7f050026
int id imagenaleatoria 0x7f050010
int id left_drawer 0x7f05000a
int id linearLayout1 0x7f05001d
int id linearLayout2 0x7f050020
int id linearLayout3 0x7f050023
int id login_ingrese_codigo 0x7f050006
int id menu_titulo 0x7f050037
int id minuto 0x7f050024
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05004f
int id puntosEquipoLayout 0x7f05000b
int id satellite 0x7f050002
int id terrain 0x7f050003
int id textView1 0x7f050007
int integer google_play_services_version 0x7f070000
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int layout drawer_list_item 0x7f030002
int layout fragment_calendario 0x7f030003
int layout fragment_estadisticas 0x7f030004
int layout fragment_gol 0x7f030005
int layout fragment_grupos 0x7f030006
int layout menu_custom_layout 0x7f030007
int layout template_calendario_divisor 0x7f030008
int layout template_calendario_partido 0x7f030009
int layout template_calendario_relleno 0x7f03000a
int layout template_calendario_sinbanderas 0x7f03000b
int layout template_contraste_estadisticos_textview 0x7f03000c
int layout template_equipo_estadisticos_textview 0x7f03000d
int layout template_estadisticos_puntos 0x7f03000e
int layout template_estadisticos_row 0x7f03000f
int layout template_estadisticos_textview 0x7f030010
int layout template_grupos_equipo 0x7f030011
int layout viewpager_calendario 0x7f030012
int menu appmundialmenu 0x7f0b0000
int menu calendario 0x7f0b0001
int menu gol 0x7f0b0002
int menu grupos 0x7f0b0003
int menu login 0x7f0b0004
int menu main 0x7f0b0005
int string ALEMANIA 0x7f060032
int string ARGELIA 0x7f060037
int string ARGENTINA 0x7f06002e
int string AUSTRALIA 0x7f060021
int string BELGICA 0x7f060036
int string BOSNIA 0x7f06002f
int string BRASIL 0x7f06001a
int string CAMERUN 0x7f06001d
int string CHILE 0x7f060020
int string COLOMBIA 0x7f060022
int string COSTA_DE_MARFIL 0x7f060024
int string COSTA_RICA 0x7f060027
int string CROACIA 0x7f06001b
int string ECUADOR 0x7f06002b
int string ESPANA 0x7f06001e
int string FRANCIA 0x7f06002c
int string GHANA 0x7f060034
int string GRECIA 0x7f060023
int string HOLANDA 0x7f06001f
int string HONDURAS 0x7f06002d
int string INGLATERRA 0x7f060028
int string IRAN 0x7f060030
int string ITALIA 0x7f060029
int string JAPON 0x7f060025
int string KOREA 0x7f060039
int string MEXICO 0x7f06001c
int string NIGERIA 0x7f060031
int string PORTUGAL 0x7f060033
int string RUSIA 0x7f060038
int string SUIZA 0x7f06002a
int string URUGUAY 0x7f060026
int string USA 0x7f060035
int string action_settings 0x7f06003b
int string action_websearch 0x7f06003f
int string app_name 0x7f06003a
int string app_not_available 0x7f060040
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string boton_activar 0x7f06005a
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f06003e
int string drawer_open 0x7f06003d
int string estadisticas 0x7f060045
int string goles_contra 0x7f06004b
int string goles_favor 0x7f06004a
int string grupo_a 0x7f06004f
int string grupo_b 0x7f060050
int string grupo_c 0x7f060051
int string grupo_d 0x7f060052
int string grupo_e 0x7f060053
int string grupo_f 0x7f060054
int string grupo_g 0x7f060055
int string grupo_h 0x7f060056
int string hello_world 0x7f06003c
int string historia 0x7f060057
int string img_log_desc 0x7f060041
int string ingrese_codigo 0x7f060059
int string login_ingrese_codigo_hint 0x7f06005b
int string p_empatados 0x7f060048
int string p_ganados 0x7f060047
int string p_jugados 0x7f060046
int string p_perdidos 0x7f060049
int string posibles_partidos 0x7f06004e
int string proximos_partidos 0x7f06004d
int string puntos 0x7f06004c
int string title_activity_calendario 0x7f060043
int string title_activity_gol 0x7f060044
int string title_activity_grupos 0x7f060042
int string title_activity_login 0x7f060058
int style AppBaseMundial 0x7f0a0002
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style BotonGrupos 0x7f0a0006
int style CabeceraTabla 0x7f0a000c
int style Contraste 0x7f0a000e
int style FrameGrupo 0x7f0a0004
int style GolNombreEquipo 0x7f0a0014
int style GolesEquipo 0x7f0a0013
int style GridGrupos 0x7f0a0005
int style HoraFecha 0x7f0a0010
int style ImgPublicidad 0x7f0a0003
int style LabelEliminatorias 0x7f0a000b
int style LabelEquipoEstadisticos 0x7f0a0009
int style LabelEquipos 0x7f0a0007
int style LabelEstadisticos 0x7f0a000d
int style LabelPuntosEstadisticos 0x7f0a000a
int style LabelShortEquipos 0x7f0a000f
int style LugarPartido 0x7f0a0011
int style Subtitulo 0x7f0a0008
int style TextGol 0x7f0a0012
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
